OPENAI_API_KEY=REPLACE_UR_OPENAI_API_KEY
OLLAMA_HOST=http://ollama:11434
GRANITE_GUARDIAN_MODEL=granite3-guardian:2b
PROMPT_DESTINATION_HOST=api.openai.com
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_MODEL=gpt-5-nano
ALLOWED_PATH=/api/chat
ALLOWED_HOST=localhost
ALLOWED_URL=https://localhost:443/api/chat